rupGradlePluginsVersion=20.+

versionScheme=PRODUCT
versionPPR=1
versionAPI=0
versionBuild=0
rupRepoExtUrl=https://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=https://artifacts.copyright.com/rup-release

rup.standardDependencies.versionSet=v20_0

groovyVersion=2.4.21
postgresDriverVersion=42.7.3